<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">0.0.26</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="tundra.tn.support.profile.schedule:create"/>
    <null name="tundra.tn.support.queue:start"/>
    <null name="tundra.tn.support.queue:registration"/>
    <null name="tundra.tn.support:access"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="tundra.tn.support.profile.schedule:remove"/>
    <null name="tundra.tn.support.queue:stop"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="Tundra">*.*</value>
    <value name="WmTN">*.*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="description">A package of cool services for webMethods Trading Networks 7.1 or higher &lt;https://github.com/Permafrost/TundraTN&gt;</value>
  <value name="publisher">Lachlan Dowding &lt;lachlan@permafro.st&gt;</value>
  <value name="webappLoad">yes</value>
</Values>
