<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$profile</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">Corporate</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">PartnerID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <null name="field_usereditable"/>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">ProfileID</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$method</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
            <value>Preferred Protocol</value>
            <value>Primary E-mail</value>
            <value>Primary FTP</value>
            <value>Primary FTPS</value>
            <value>Primary HTTP</value>
            <value>Primary HTTPS</value>
            <value>Secondary E-mail</value>
            <value>Secondary FTP</value>
            <value>Secondary FTPS</value>
            <value>Secondary HTTP</value>
            <value>Secondary HTTPS</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$delivery</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="rec_ref">wm.tn.rec:Delivery</value>
        </record>
      </array>
    </record>
  </record>
  <value name="node_comment">### tundra.tn.profile.delivery:get

Returns the named delivery method for the given Trading Networks partner
profile.

#### Inputs:

* `$profile` is the Trading Networks partner profile from which to retrieve
  the named delivery method. The structure is a minimal version of the
  `TundraTN/tundra.tn.schema:profile` document, which support profiles
  provided in `WmTN/wm.tn.rec:ProfileSummary` or `WmTN/wm.tn.rec:Profile`
  format, or an ID provided in the PartnerID or ProfileID fields.
* `$method` is the named delivery method to be retrieved, a choice of:
  * Preferred Protocol
  * Primary E-mail
  * Primary FTP
  * Primary FTPS
  * Primary HTTP
  * Primary HTTPS
  * Secondary E-mail
  * Secondary FTP
  * Secondary FTPS
  * Secondary HTTP
  * Secondary HTTPS

#### Outputs:

* `$delivery` is the named delivery method retrieved from the given partner
  profile, if it exists.

</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template">tundra_tn_profile_delivery_get</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
</Values>
