<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">queue</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$service</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$pipeline</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$concurrency</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">positiveInteger</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">queue</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">logMsg</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment"># Description

For each item in the Trading Networks queue, runs the given $service, which must 
implement the bizdoc processing service signature wm.tn.rec:ProcessingService, to 
process the item.

If a $concurrency &gt; 1 is specified, a thread pool will be created with a size equal
to the given value. These threads are not managed by the normal Integration Server
thread pools, and therefore are not restricted by Integration Server thread pool
settings. As such, please ensure that the sum of all the $concurrency values for 
all Trading Networks queues that specify a value &gt; 1, plus the configured Integration 
Server thread pool maximum is supported by the amount of free memory available on 
your server:

((Q1 + .. + Qn) + IS thread pool max) * Java thread stack size &lt; Server free memory

If a $concurrency &lt;= 1 is specified, tasks will be processed sequentially on the main 
thread.

As the above implies, this service lets you use any normal bizdoc processing service
to process items in a Trading Networks delivery queue.

# Inputs

queue
  The name of the Trading Networks queue from which tasks will be dequeued and 
  processed.
$service
  Fully-qualified service name of the bizdoc processing service which will be
  invoked for each task on the given queue. The service should implement the
  WmTN/wm.tn.rec:ProcessingService specification.
$pipeline
  Optional input pipeline to be used when invoking the given $service processing
  service.
$concurrency
  Optional number of threads to be used for processing queue tasks. Defaults to 1.

# Outputs

queue
  The name of the Trading Networks queue from which tasks were dequeued and 
  processed.
logMsg
  Optional message describing the processing of the queue. Not used.</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template">tundra_tn_support_queue_each</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
