<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">queue</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$service</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$pipeline</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$status.exhausted</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$concurrency</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">positiveInteger</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$ordered?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$suspend?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$retries</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">nonNegativeInteger</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$limit</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">positiveInteger</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">queue</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">logMsg</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">Invokes the given bizdoc processing service for each item in the given 
Trading Networks queue.

As the above implies, this service lets you use any normal bizdoc processing 
service to process items in a Trading Networks delivery queue.

* Inputs:
  * queue is the name of the Trading Networks queue from which tasks will be
    dequeued and processed.

  * $service is the fully-qualified service name of the bizdoc processing 
    service, which will be invoked for each task on the given queue. The 
    service is required to implement the WmTN/wm.tn.rec:ProcessingService
    specification.

  * $pipeline is an optional input pipeline to be used when invoking the 
    given $service bizdoc processing service. Defaults to using the pipeline 
    itself as the input pipeline for $service, if not specified.

  * $concurrency is an optional number of threads to be used for processing 
    queue tasks. Defaults to 1 if not specified, and has no effect if $ordered?
    is true.

    If a $concurrency &gt; 1 is specified, a thread pool will be created with a 
    size equal to the given value. These threads are not managed by the 
    normal Integration Server thread pools, and therefore are not restricted 
    by Integration Server thread pool settings. As such, please ensure that 
    the sum of all the $concurrency values for all Trading Networks queues 
    that specify a value &gt; 1, plus the configured Integration Server thread 
    pool maximum is supported by the amount of free memory available on your 
    server:

        ((Q1 + .. + Qn) + IS thread pool max) * Java thread stack size &lt; Server free memory

    If a $concurrency &lt;= 1 is specified, tasks will be processed 
    sequentially on the main thread.

  * $ordered? is an optional boolean flag which when true processes tasks 
    in ascending task creation order. When true, the $concurrency setting 
    has no effect, because ordered processing necessarily requires a 
    single thread of execution. Defaults to false, if not specified.

  * $suspend? is an optional boolean flag which when true and $ordered?
    is also true, will automatically suspend the queue when all retries 
    of a task are exhausted. At this point, the exhausted task's retry 
    count is reset to 0, the task is requeued to the front of the queue, 
    and the queue is suspended, requiring manual intervention is to resolve 
    the queue processing error. This flag has no effect when $ordered?
    is false, and defaults to false if not specifed.

  * $retries is the number of times a failed task will be retried if no
    retry settings are present on the receiver's profile. Defaults to 0 (no 
    retries), if not specified.

  * $status.exhausted is an optional user status the bizdoc will be set
    to if $retries is greater than zero, and all retries of the queued 
    task failed. Defaults to EXHAUSTED.

  * $limit is the maximum number of items in the queue that will be 
    processed by one invocation of this service. Defaults to 2,147,483,647 
    (the maximum value of a 32-bit signed integer), if not specified.

* Outputs:
  * queue is the name of the Trading Networks queue from which tasks were 
    dequeued and processed.

  * logMsg is an optional message describing the processing of the queue. 
    This output variable is not used by this service.</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
