<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">queue</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$service</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$pipeline</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$task.age</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">duration</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$retry.limit</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">nonNegativeInteger</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$retry.wait</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">duration</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$retry.factor</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">float</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$ordered?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$suspend?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$concurrency</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">positiveInteger</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$thread.priority</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">positiveInteger</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$error.threshold</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">long</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$service.exhausted</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$status.exhausted</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$status.silence?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$daemonize?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$expedite?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">queue</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">logMsg</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">### tundra.tn.queue:each

Invokes the given bizdoc processing service for each item in the
given Trading Networks queue.

As the above implies, this service lets you use any normal bizdoc
processing service to process items in a Trading Networks delivery
queue.

#### Inputs:

* `queue` is the name of the Trading Networks queue from which tasks
  will be dequeued and processed.
* `$service` is the fully-qualified service name of the bizdoc
  processing service, which will be invoked for each task on the
  given queue. The service is required to implement the
  `WmTN/wm.tn.rec:ProcessingService` specification. Additionally,
  the queued task which is being processed will also be added to
  the input pipeline of `$service` as a variable named `$task` whose
  structure is as per `WmTN/wm.tn.rec:Task`, which allows `$service`
  to access properties on the task such as the current retry count.
* `$pipeline` is an optional input pipeline to be used when invoking
  the given `$service` bizdoc processing service. Defaults to using
  the pipeline itself as the input pipeline for `$service`, if not
  specified.
* `$task.age` is the optional age a task must be before it will be
  dequeued and processed, measured from its creation time. This
  argument can be used to defer the processing of tasks for the
  specified duration. If not specified, tasks are eligible to be
  dequeued and processed immediately upon creation.
* `$retry.limit` is the number of times a failed task will be
  retried. Defaults to the retry limit on the receiver's profile,
  or `0` (no retries) if the receiver's profile has no retry limit
  configured.
* `$retry.wait` is an optional time to wait between retries,
  specified as an XML duration string. Defaults to the retry wait
  on the receiver's profile, or a zero wait between retries if the
  receiver's profile has no retry wait configured.
* `$retry.factor` is an optional factor to use to increase the time
  to wait between each subsequent retry. The time to wait for a
  retry is calculated as:

      ($retry.factor ^ (retry count - 1)) * $retry.wait

  Defaults to the retry factor on the receiver's profile, or `1.0`
  if the receiver's profile has no retry factor configured.
* `$ordered?` is an optional boolean flag which when `true` processes
  tasks in strict ascending task creation order. Note that when 
  processing tasks in creation order, if the oldest task fails no
  other tasks will be processed until all retries have been
  exhausted.

  When `false`, tasks will be ordered by the priority specified by 
  the value of the Document Attribute `Message Priority` if it
  exists, where higher numeric values are treated as higher priority.
  If all documents have the same priority, or no priority is
  specified, tasks are generally processed in task creation order,
  however retries of older tasks do not halt processing of younger
  tasks.

  Defaults to `false` if not specified.
* `$suspend?` is an optional boolean flag which when `true` will
  automatically suspend the queue when all retries of a task are
  exhausted. At this point, the exhausted task's retry count is
  reset to `0`, the task is requeued to the front of the queue, and
  the queue is suspended, requiring manual intervention to resolve
  the queue processing error. Defaults to `false` if not specified.
* `$concurrency` is an optional number of threads to use when
  processing queue tasks. Defaults to `1` if not specified.

  If a `$concurrency &gt; 1` is specified, a thread pool will be
  created with a size equal to the given value. These threads are
  not managed by the normal Integration Server thread pools, and
  therefore are not restricted by Integration Server thread pool
  settings. As such, please ensure that the sum of all the
  `$concurrency` values for all Trading Networks queues that specify
  a `$concurrency &gt; 1`, plus the configured Integration Server
  thread pool maximum is supported by the amount of free memory
  available on your server:

      ((Q1 + .. + Qn) + IS thread pool max) * Java thread stack size &lt; Server free memory

  If a `$concurrency &lt;= 1` is specified, tasks will be processed
  sequentially on the main thread.
* `$thread.priority` is an optional priority used by the threads
  processing queued tasks. Defaults to [Thread.NORM_PRIORITY],
  if not specified.
* `$error.threshold` is an optional number of continuous task 
  failures allowed before queue processing is successively backed
  off. If not specified, or set to `0`, queue processing will not
  back off regardless of the number of continuous task failures 
  encountered.
* `$service.exhausted` is an optional fully-qualified service name of
  a bizdoc processing service to be invoked when and if each task 
  exhausts all its retries at the time of exhaustion.
* `$status.exhausted` is an optional user status to set on the bizdoc
  when all retries have been exhausted. Defaults to `EXHAUSTED`.
* `$status.silence?` is an optional boolean which when `true` will
  suppress updates to the bizdoc status. Defaults to `false`.
* `$daemonize?` is an optional boolean which when `true` daemonizes
  the threads used to process queued tasks, and the invocation of
  this service will continue (not exit) until either the queue is
  disabled or suspended, or the server is shutdown. Defaults to
  `false`.
* `$expedite?` is an optional boolean which when `true` will expedite
  the queue's associated scheduled task to run immediately as soon as
  new queued tasks are detected for the queue. Defaults to `false`.
  Note that this feature can only be enabled when no `$task.age` is
  specified and both `$daemonize?` and `$ordered?` are `false`.

#### Outputs:

* `queue` is the name of the Trading Networks queue from which tasks
  were dequeued and processed.
* `logMsg` is an optional message describing the processing of the
  queue. This output variable is not used by this service.

[Thread.NORM_PRIORITY]: &lt;http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html#NORM_PRIORITY&gt;
</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template">tundra_tn_queue_each</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
