<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <value name="svc_spec">tundra.tn.schema.document.attribute.string:transformer</value>
  <value name="node_comment">### tundra.tn.document.attribute.string.transformer.id:generate

Trading Networks string transformer which returns newly generated
immutable universally unique identifiers ([UUID]). This transformer
can be used to assign a generated identifier to an extracted
attribute, such as GroupID.

This service is intended to be invoked by Trading Networks as a 
custom document type attribute transformer.

#### Inputs:

* values is a list of arbitrary strings, their values are ignored 
  by this service and are therefore irrelevant.
* isArray is a boolean indicating if the values argument contains 
  multiple items.
* arg is an optional choice which determines how the [UUID] is
  converted to a string:
  * string returns the [UUID] in the string representation as per
    [RFC 4122], and is the default.
  * base64 returns the [UUID] as a [Base64] encoded string.

#### Outputs:

* newValues is a list the same length as the input values list, 
  but where every item is a newly generated [UUID].

[Base64]: &lt;http://en.wikipedia.org/wiki/Base64&gt;
[RFC 4122]: &lt;http://www.ietf.org/rfc/rfc4122.txt&gt;
[UUID]: &lt;http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html&gt;</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
</Values>
