<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">queue</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$service</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$catch</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$finally</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$pipeline</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$content.type.input</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$content.type.output</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$namespace.input</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$namespace.output</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$schema.input</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$schema.output</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$service.input</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$service.output</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$encoding.input</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$encoding.output</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$validate.input?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$validate.output?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$status.done</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$status.ignored</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$status.silence?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$required?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$relate?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>true</value>
            <value>false</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$prefix?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>true</value>
            <value>false</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$part</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$strict</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">false</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">Recognition</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
                <value>true</value>
                <value>false</value>
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">boolean</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">false</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">Verification</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
                <value>true</value>
                <value>false</value>
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">boolean</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">false</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">Validation</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
                <value>true</value>
                <value>false</value>
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">boolean</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">false</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">Persistence</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
                <value>true</value>
                <value>false</value>
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">boolean</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">false</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">Saving</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
                <value>true</value>
                <value>false</value>
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">boolean</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">false</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">Routing</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
                <value>true</value>
                <value>false</value>
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">boolean</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$concurrency</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">positiveInteger</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$ordered?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$suspend?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$retry.limit</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">nonNegativeInteger</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$retry.wait</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">duration</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$retry.factor</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">float</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$thread.priority</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">positiveInteger</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$daemonize?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$status.exhausted</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">queue</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">logMsg</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
    </record>
  </record>
  <value name="node_comment">### tundra.tn.queue:split

Invokes TundraTN/tundra.tn:split for each item in the given Trading
Networks queue.

#### Inputs:

* Refer to TundraTN/tundra.tn:split for details on the following inputs:
  * $service
  * $catch
  * $finally
  * $pipeline
  * $content.type.input
  * $content.type.output
  * $namespace.input
  * $namespace.output
  * $schema.input
  * $schema.output
  * $service.input
  * $service.output
  * $encoding.input
  * $encoding.output
  * $status.done
  * $status.ignored
  * $required?
  * $prefix?
  * $part
  * $strict
* Refer to TundraTN/tundra.tn.queue:each for details on the following
  inputs:
  * queue
  * $concurrency
  * $ordered?
  * $suspend?
  * $retry.limit
  * $retry.wait
  * $retry.factor
  * $thread.priority
  * $daemonize?
  * $status.exhausted

#### Outputs:

* Refer to TundraTN/tundra.tn.queue:each for details on the following
  outputs:
  * queue
  * logMsg

</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template">tundra_tn_queue_split</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
</Values>
