<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <value name="svc_spec">tundra.tn.schema.document.attribute.number:transformer</value>
  <value name="node_comment">### tundra.tn.document.attribute.number.transformer.duration:effective

Trading Networks number transformer which returns the the number of  
milliseconds from the current datetime to the the given extracted 
datetime strings.

Supports a handful of well-known named patterns:

Pattern Name  | Description
------------- | --------------------------------------------
datetime      | [ISO8601] XML datetime
datetime.jdbc | yyyy-MM-dd HH:mm:ss.SSS
date          | [ISO8601] XML date
date.jdbc     | yyyy-mm-dd
time          | [ISO8601] XML time
time.jdbc     | HH:mm:ss
milliseconds  | Number of milliseconds since the Epoch, January 1, 1970 00:00:00.000 GMT (Gregorian)

Custom datetime patterns can be specified using [java.text.SimpleDateFormat]
compatible patterns.

This service is intended to be invoked by Trading Networks as a
custom document type attribute transformer.

#### Inputs:

* values is a list of datetime strings all conforming to the same
  pattern.
* isArray is a boolean indicating if the values argument contains
  multiple items.
* arg is either a named pattern, or a custom [java.text.SimpleDateFormat]
  pattern used to parse the specified values. Defaults to an [ISO8601] XML
  datetime, if not specified.

#### Outputs:

* newValues is a list containing the same number of items as the given
  values list, where newValues[n] is the distance in milliseconds from the
  current datetime to the datetime specified in values[n].

[ISO8601]: &lt;http://en.wikipedia.org/wiki/ISO_8601&gt;
[java.text.SimpleDateFormat]: &lt;http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html&gt;</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
