<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <value name="svc_spec">tundra.tn.schema.document.attribute.number:transformer</value>
  <value name="node_comment">### tundra.tn.document.attribute.number.transformer:maximum

Trading Networks number transformer which returns the maximum
of the extracted numeric values.

This service is intended to be invoked by Trading Networks as a
custom document type attribute transformer.

#### Inputs:

* values is a list of extracted numeric values to be transformed.
* isArray is a boolean indicating if the values argument contains
  multiple items.
* arg is either the precision or number of decimal places used to
  calculate the result , or a [YAML] or [JSON] formatted string 
  containing the precision and rounding algorithm to be used.
  The rounding algorithms available and how to identify the 
  algorithm to be used is as per the Tundra/tundra.decimal:add
  $rounding input argument.

  For example, the following [YAML] formatted value in arg will
  calculate will round the result to 2 decimal places using the
  HALF_UP algorithm:

      precision: 2
      rounding: HALF_UP

  Similarly, the following [JSON] formatted value in arg will use
  the exact same values for precision and rounding:

      { "precision" : 2, "rounding": "HALF_UP" }

#### Outputs:

* newValues is a list containing a single value representing the
  maximum of all the given values.

[JSON]: &lt;http://www.json.org&gt;
[YAML]: &lt;http://www.yaml.org&gt;</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
