# TundraTN package configuration
#
# These settings can be overridden in this file, however
# changes may be lost when updating to a newer version of
# the package.
#
# Alternatively, these settings can be overridden using
# a server-specific configuration file stored in the
# server config directory: ./config/packages/TundraTN.hjson.
{
    # TundraTN package features, which can be enabled with feature
    # flags in this configuration section.
    feature: {
        document: {
            defer: {
                # Enables the ability to defer processing of received
                # and routed bizdocs to a dedicated fixed size thread
                # pool, thereby constraining the compute resources used
                # for processing rule execution. Deferred routing 
                # greatly improves the resilience of Integration Server
                # when routing large numbers of messages.
                enabled: true
                # The number of threads to use in the dedicated thread
                # pool for processing deferred bizdocs. If not specified
                # or null, defaults to 4 times the number of available 
                # processors for the size of the thread pool.
                concurrency: null
                # The work queue capacity which determines the maximum
                # number of deferred routes that can be queued waiting
                # for execution by the thread pool. If more routes are
                # received than there is capacity to queue, they will
                # be executed by the calling thread, thus applying
                # back pressure when required. If not specified or null,
                # defaults to 4096 times the number of available
                # processors.
                capacity: null
            }
        }
        receive: {
            response: {
                # The HTTP response status code returned upon successful
                # message receipt by `tundra.tn:receive`. Defaults to 
                # 202 if not specified or null.
                code: null
            }
        }
    }
}
