<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <value name="svc_spec">tundra.tn.schema.attribute.datetime:transformer</value>
  <value name="node_comment">Trading Networks date attribute transformer which parses the given Trading Networks document (bizdoc) 
attribute value/s with the given datetime pattern (arg) into java.util.Date object/s.

Since the built-in TN date attribute parsing only supports java.text.SimpleDateFormat (refer:
&lt;http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html&gt;), it is unable to parse
ISO8601/XML dates, times, and datetimes which may include a timezone specified in the format 
(+|-)HH:mm. As this service supports named patterns for ISO8601/XML and java.text.SimpleDateFormat 
patterns, it can be used instead to parse all date, time and datetime strings.

Pattern (arg) is not specified, it defaults to an ISO8601/XML datetime.

Supports a handful of well-known named patterns:

Name           Pattern
-------------  ---------------
datetime       ISO8601/XML datetime
datetime.jdbc  yyyy-MM-dd HH:mm:ss
date           ISO8601/XML date
date.jdbc      yyyy-mm-dd
time           ISO8601/XML time
time.jdbc      HH:mm:ss
milliseconds   Number of milliseconds since the Epoch, 
               January 1, 1970 00:00:00.000 GMT (Gregorian)

Custom patterns can be specified using the following java.text.SimpleDateFormat 
compatible pattern strings:

Symbol  Meaning                      Presentation  Examples
------  -------                      ------------  -------
G       era                          text          AD
C       century of era (&gt;=0)         number        20
Y       year of era (&gt;=0)            year          1996
x       weekyear                     year          1996
w       week of weekyear             number        27
e       day of week                  number        2
E       day of week                  text          Tuesday; Tue
y       year                         year          1996
D       day of year                  number        189
M       month of year                month         July; Jul; 07
d       day of month                 number        10
a       halfday of day               text          PM
K       hour of halfday (0~11)       number        0
h       clockhour of halfday (1~12)  number        12
H       hour of day (0~23)           number        0
k       clockhour of day (1~24)      number        24
m       minute of hour               number        30
s       second of minute             number        55
S       fraction of second           number        978
z       time zone                    text          Pacific Standard Time; PST
Z       time zone offset/id          zone          -0800; -08:00; Asia/Tokyo
'       escape for text              delimiter
''      single quote                 literal       '</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template">tundra_tn_document_attribute_datetime_transformer_parse</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
