<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.tn.doc.BizDocEnvelope</value>
    <value>permafrost.tundra.data.IDataHelper</value>
    <value>permafrost.tundra.lang.BooleanHelper</value>
    <value>permafrost.tundra.lang.UnrecoverableException</value>
    <value>permafrost.tundra.tn.document.BizDocEnvelopeHelper</value>
    <value>permafrost.tundra.tn.profile.ProfileCache</value>
  </array>
</Values>
