<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">tundra.tn.support.document.status</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.tn.doc.BizDocEnvelope</value>
    <value>permafrost.tundra.data.IDataHelper</value>
    <value>permafrost.tundra.tn.document.BizDocEnvelopeHelper</value>
  </array>
</Values>
